# MyAssignments

./: Accounts.xlsx  Accounttestng.xml  CreateAccount.java  DeleteAccount.java  Dynamictestng.xml  EditAccount.java  Exceltestng.xml  annotationDynamicParameterestng.xml  annotations.week4.day4.xml  paralleltestng.xml  pom.xml  sequentialexecutiontestng.xml  sequentialtestng.xml
AssignmentCucumber/: pom.xml
AssignmentCucumber/src/main/java/Runner/: SalesforceRunner.java
AssignmentCucumber/src/main/java/Steps/: StepDefinitionSalesforce.java
AssignmentCucumber/src/main/java/salesforcelogin/: LoginSalesforce.java
AssignmentCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
AssignmentCucumber/test-output/Default suite/: Default test.html  Default test.xml
AssignmentCucumber/test-output/junitreports/: TEST-Runner.SalesforceRunner.xml
AssignmentCucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
PageObjectModel/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModelAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModelAssignment2/: Accounttestng.xml  Paralleltestng.xml  pom.xml
PageObjectModelAssignment2/Data/: TC002_Account_Creation.xlsx  TC002_Account_Login.xlsx
PageObjectModelAssignment2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModelClass2/: testng.xml
PageObjectModelClass2/ExcelDoc/: TC_001_Createlead.xlsx  TC_002_Loginfunctionality.xlsx
PageObjectModelClass2/test-output/: emailable-report.html  index.html  testng-results.xml
assgnmts/: FindOddNumbers.java
day2/assgnmts/: ArmstrongNumber.java  FibonacciSeries.java
day4/: FlipKart.java
marathon/aug1/: TataCliqCase1.java
marathon1/july25/: AmazonBags.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  (+2 more)
week4/: testng.xml
(+183 files in other folders)
